<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 id="temparature">Temparature</h1>

<div id="main">
  

  <label  class="label" for="latitude">Latitude</label>
  <input class="input" id="latitude" type="number" placeholder="Enter latitude">

  <label class="label" for="longitude">Longitude</label>
  <input class="input" id="longitude" type="number" placeholder="Enter longitude">

  <p id="para"></p>
 
  <button id="button">Get Weather</button>

<div><span id="result"></span></div>
</div>



  <script type="module" src="script.js">



  </script>
</body>
</html>



button.addEventListener('click', async (event) => {

  event.preventDefault()
  

  const latitudeInput = document.getElementById('latitude');
  const latitudeNumber = parseFloat(latitudeInput.value);

  const longitudeInput = document.getElementById('longitude');
  const longitudeNumber = parseFloat(longitudeInput.value);

  const resultSpan = document.getElementById('result');
  const para = document.getElementById('para')


  if (
     isNaN(latitudeNumber) || latitudeNumber < -90 || latitudeNumber > 90 ||
     isNaN(longitudeNumber) || longitudeNumber < -180 || longitudeNumber > 180
   ) {
    
   para.innerHTML = "Please Enter Valid  Latitude AndLongitude ";
   resultSpan.innerHTML = ""; 
   return; 
   }
   else{
     para.innerHTML = '';
   }


  try {

     const response = await fetch(`https://api.open-meteo.com/v1/forecast?latitude=${latitudeNumber}&longitude=${longitudeNumber}&current=temperature_2m,wind_speed_10m&hourly=temperature_2m,relative_humidity_2m,wind_speed_10m`)

     if (!response.ok) {
        throw new Error('Failed to fetch data')
     }

     const result = await response.json()
     resultSpan.innerHTML = "Temaparature is " + result.current.temperature_2m + "&deg;C"

  }
  catch (error) {
     console.error('Error:' + error)
     resultSpan.innerHTML = "An error occured .Please try again later"
  }



})


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  
  background-color: black;
}
#main{
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
#temparature{
  font-size: 5rem;
  text-align: center;
  margin-top: 20px;
  color: red;
}
.label{
color: yellow;
font-size: 2rem;
}
.input{
  border-radius: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 900;
  border: 2px solid blue;
}
/* Style the input field as text */
input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}

/* Hide the spinner arrows in Chrome, Safari, and Edge */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#button{
  padding: 20px;
  border-radius: 20px;
  color: red;
  font-weight: 900;
  font-size: 20px;
}
#result{
  color: red;
  font-size: 20px;
  font-weight: 900;
}
p{
  color: red;
  font-size: 20px;
  font-weight: 900;
}











